<!DOCTYPE html>
<html>
    <head>
        <style>
            #popup_container {
                width: 400px;
                overflow: scroll
            }
            #tip_button {
                font-size: large;
                color: white;
                background: green;
            }
            .tip_table {
                width: 100%;
                border: 0px solid black;
            }
            td:nth-child(3) {
                text-align: center;
                border: 0px solid gray;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <h1>Autotip</h1>
        <div id="popup_container">
            <div id="tipping_stats"></div>
            This site contains tip addresses:<br><br>
            <span id='tip_address'></span>
            <input type="button" id="tip_button" value="">
            <div id="status"></div>
        </div>
        <script src="jquery-2.1.3.min.js"></script>
        <script src="utils.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
